#container {
    position: relative;
}
#loginview {
    position: absolute;
}
#dbview {
    position: absolute;
}
.main-head {
    grid-area: header;
}
.content {
    grid-area: content;
}
.main-nav {
    grid-area: nav;
}
.main-footer {
    grid-area: footer;
}
.wrapper {
    display: grid;
    gap: 20px;
    grid-template-areas:
        "header"
        "nav"
        "content"
        "footer";
}
@media (min-width: 500px) {
    .wrapper {
        grid-template-columns: 1fr 3fr;
        grid-template-areas:
            "header  header"
            "nav     nav"
            "content content"
            "footer  footer";
    }
    nav ul {
        display: flex;
        justify-content: space-between;
    }
}
@media (min-width: 700px) {
    .wrapper {
        grid-template-columns: 2fr 4fr;
        grid-template-areas:
            "header header"
            "nav    content"
            "nav    content"
            "footer footer "
    }
    nav ul {
        flex-direction: column;
    }
}