<style>
    #container {
        position: relative;
    }
    #loginview {
        position: absolute;
    }
    #dbview {
        position: absolute;
    }
    .main-head {
        grid-area: header;
    }
    .content {
        grid-area: content;
    }
    .main-nav {
        grid-area: nav;
    }
    .main-footer {
        grid-area: footer;
    }
    .wrapper {
        display: grid;
        gap: 20px;
        grid-template-areas:
            "header"
            "nav"
            "content"
            "footer";
    }
    @media (min-width: 500px) {
        .wrapper {
            grid-template-columns: 1fr 3fr;
            grid-template-areas:
                "header  header"
                "nav     nav"
                "content content"
                "footer  footer";
        }
        nav ul {
            display: flex;
            justify-content: space-between;
        }
    }
    @media (min-width: 700px) {
        .wrapper {
            grid-template-columns: 1fr 4fr 1fr;
            grid-template-areas:
                "header header  header"
                "nav    content content"
                "nav    content content"
                "footer footer  footer"
        }
        nav ul {
            flex-direction: column;
        }
    }
</style>

<div id="container">
    <div id="loginview" style="visibility: visible;">
        <table>
            <tr><th align="left">Server</th><td><input type="text" name="server" id="server" value="" size="60" /><td></tr>
            <tr><th align="left">Login</th><td><input type="text" name="login" id="login" value="" /><td></tr>
            <tr><th align="left">Password</th><td><input type="password" name="password" id="password" value="" /><td></tr>
        </table>
        <button name="Login" id="loginButton" onclick="doLogin()">Login</button><div id="message"></div>
    </div>
    <div id="dbview" class="wrapper" style="visibility: hidden;">
        <header class="main-head" id="header"></header>
        <nav class="main-nav">
            <ul id="schemas">
            </ul>
        </nav>
        <article class="content">
            <pre id="content">Click on a schema to see its information</pre>
        </article>
        <footer class="main-footer" id="footer"></footer>
    </div>    
</div>

<script language="JavaScript">
    var i = 1;
    var schemaData;

    // These values have been set in the c++ app
    document.getElementById('server').value = server;
    document.getElementById('login').value = login;
    document.getElementById('password').value = password;

    function doLogin() {
        document.getElementById('loginButton').disabled = true;
        var db = {
            server:   document.getElementById('server').value,
            login:    document.getElementById('login').value,
            password: document.getElementById('password').value
        };
        server = document.getElementById('server').value;
        login = document.getElementById('login').value;
        password = document.getElementById('password').value;
        wvlogin(
            db
        ).then(
            function(res) {
                document.getElementById('loginButton').disabled = false;
                document.getElementById('message').innerHTML = res.message;
                if (res.result) {
                    document.getElementById('loginview').style.visibility = "hidden";
                    document.getElementById('dbview').style.visibility = "visible";
                    document.getElementById('header').innerHTML = "Connected to mysql://" + login + "@" + server + "/ Version: " + res.version + ", Schemas: " + res.data.length + ", Tables: " + res.tables_tot + ", MB: " + res.mb_tot + " <button onclick=\"doLogout()\">Logout</button>";
                    document.getElementById('footer').innerHTML = res.message;
                    schemaData = res.data;
                    var schemas = document.getElementById('schemas');
                    document.getElementById('schemas').length = 0;
                    for (i = 0; i < res.data.length; i++) {
                        var schema = document.createElement("li");
                        var a = document.createElement('a');
                        var progress = document.createElement('progress');
                        progress.max = parseInt(res.mb_max);
                        progress.value = parseInt(res.data[i].mb);
                        // progress.innerHTML = res.data[i].mb + "MB"; // doesnt work
                        var linkText = document.createTextNode(res.data[i].schema);// + " (" + res.data[i].mb + "MB)");
                        a.appendChild(linkText);
                        a.appendChild(progress);
                        a.href = "javascript:void(0)";
                        a.sn = i;
                        a.onclick = function () {
                            document.getElementById('content').innerHTML = JSON.stringify(schemaData[this.sn], null, 4);
                            wvtables(schemaData[this.sn].catalog, schemaData[this.sn].schema).then(
                                function(tabinfo) {
                                    var txt = "<table class='sortable'><thead><th>Table Name</th><th>Type</th><th>Engine</th><th>Rows</th><th>Data Length</th><th>Index Length</th><th>Total Length</th><th>Comment</th></thead></tr><tbody>"
                                    for (x in tabinfo.data) {
                                        txt += "<tr><th>" + tabinfo.data[x].table_name + "</th><td>" + tabinfo.data[x].table_type + "</td><td>" + tabinfo.data[x].engine + "</td><td>" + tabinfo.data[x].table_rows + "</td><td>" + tabinfo.data[x].data_length + "</td><td>" + tabinfo.data[x].index_length + "</td><td>" + (parseFloat(tabinfo.data[x].data_length) + parseFloat(tabinfo.data[x].index_length)) + "</td><td>" + tabinfo.data[x].table_comment + "</td></tr>";
                                    }
                                    txt += "<tbody></table>"
                                    document.getElementById('content').innerHTML += ",\n" + txt;//JSON.stringify(tabinfo, null, 4);
                                }
                            );
                            return false;
                        }
                        schema.appendChild(a);
                        schemas.appendChild(schema);
                    }
                }
                console.log('login res', res);
            }
        );
    }

    function doLogout() {
        document.getElementById('dbview').style.visibility = "hidden";
        document.getElementById('loginview').style.visibility = "visible";
        document.getElementById('message').innerHTML = "";
        wvlogout().then(
            function(res) {
                document.getElementById('message').innerHTML = res.message;
            }
        );
    }

    function getSelectionText() {
        var text = "";
        if (window.getSelection) {
            text = window.getSelection().toString();
        } else if (document.selection && document.selection.type != "Control") {
            text = document.selection.createRange().text;
        }
        return text;
    }

</script>